<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <style>
        .container {
            display: flex;
            align-items: start;
            color: azure;
            background-color: rgb(29, 29, 29);
            padding: 7px;
            margin: 12px;
            border-radius: 12px;
        }

        .image {
            height: 94px;
            width: 168px;
            border-radius: 12px;
            display: flex;
            justify-content: right;
            align-items: end;
            background-size: cover;
            background-position: center;
        }
        .dur {
            font-size: 12px;
            background-color: black;
            padding: 3px;
            border-radius: 6px;
            margin: 3px;
        }
        .info {
            padding-left: 23px;
        }
        .titlename {
            font-size: large;
            margin: 30px 0;
        }
        .disc {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 20px;
        }
        .cname, .views, .time {
            font-size: 15px;
            background-color: rgb(44, 44, 44);
            border-radius: 23px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="card-container"></div>
    <script src="index.js"></script>
</body>
</html>
