<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 12px;
        }
        .box {
            border: 2px solid black;
            /* width: 1024px; */
            width: 80vw;
            margin: auto;
            box-sizing: border-box;
            background-color: aquamarine;
        }
        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1024px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 25px auto;
            font-size: 15px;
            background-color: aquamarine;
        }
        .container p {
            font-size:2rem;
            width: 50%;
            border: 2px solid blue;
            


        }
        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 22px;
            width: 80vw;

        }
    </style>
</head>
<body>
    <div class="box">
        Hello ji
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt a? Ratione quia ducimus a molestiae necessitatibus aperiam voluptatum quibusdam fuga dolores quis nobis nostrum tempora saepe, ad minus consequuntur eum facere in. Possimus.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ut ipsam quae, sed vero temporibus dolores at natus? Veniam incidunt architecto repellat explicabo repudiandae, ipsa dicta sequi perferendis, voluptatem corporis, possimus quos aliquam porro.</p>
    
    </div>
    <div class="mycont">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odit temporibus nobis voluptatem aut adipisci qui dignissimos asperiores. Animi expedita sint dicta. Aspernatur veniam saepe expedita rerum, culpa ipsum vero, esse omnis provident aliquid debitis cumque dolore sit eos. Corporis sit harum dolorem autem ad.
    </div>
    
</body>
</html>