<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            color: aqua;
            background-color: darkgray;
        }
        .box1 {
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 2px solid;
            height: 200px;
            box-sizing: border-box;
        }
        .box2 {
            color: rgb(255, 192, 246);
            padding: 10px;
            margin: 55px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div class="box box1">
        i am box
    </div>
    <div class="box box2">
        hello
    </div>

    
</body>
</html>