<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover </title>
    <style>
        .container {
            height: 634px;
            width: 634px;
            border: 2px solid black;;
            /* background-color: aquamarine; */
            /* background-position: center center; */
            background-image: url(https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-clip: border-box;


        }
        img{
            height: 634px;
            width: 634px;
            /* object-fit: contain; */
            /* object-fit: cover; */
            object-fit: contain;
            /* object-position: bottom left; */
            object-position: 10px 20px;

        }

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photograbher"> -->

    </div>
    
</body>
</html>