<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            letter-spacing: 10px;
            
        }
        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Tammudu 2", system-ui;
            font-style: italic;
            font-weight: 100;
            font-size: 10px;
            color: navy;
            line-height: 12px;
            text-overflow: inherit;
            text-overflow: ellipsis;

            
        }
        h2 {
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: dotted;
            text-decoration-thickness: 8px;
            text-indent: 45px;
            

        }
        h3{
            /* color: #abebc6  ; */
            color: rgb(rgb(23, 6, 82), rgb(99, 13, 36), blue);
        }

    </style>
</head>
<body>
    <div>
        <h1>Hello i am shubham</h1>
        <h2>I am good boy</h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt voluptate sed architecto repellat. Deleniti animi impedit ipsa iure quam quibusdam voluptas placeat error! Quas sequi fugiat sed impedit, ducimus facere fugit pariatur tenetur similique vel dolor quos culpa quod ex assumenda explicabo maxime recusandae cumque voluptatem at. Laborum blanditiis labore aliquid aut quam atque eius voluptates tempora voluptatibus maiores, molestiae alias neque maxime velit aspernatur quibusdam reprehenderit incidunt sapiente corporis nihil itaque adipisci, veniam aperiam? Laboriosam totam, reprehenderit illum quos temporibus sapiente consequatur repudiandae nam maiores commodi atque molestias harum, quaerat autem minima libero alias modi dolore tenetur vitae doloribus eos. Distinctio consequuntur quaerat placeat nobis a delectus repudiandae exercitationem quam fugit eaque nihil accusantium, numquam fugiat aliquam magni explicabo in obcaecati? Velit beatae assumenda corporis doloribus dicta tempore, quaerat ipsa voluptate ducimus est hic architecto maiores ullam ab recusandae voluptatibus dignissimos vero! Cumque, aspernatur eius quos a saepe enim assumenda obcaecati ratione. Ratione, quo magni. Laudantium, totam ducimus earum molestiae id voluptatibus dignissimos sunt consectetur. Aperiam sequi sunt, ad non voluptatibus eum nulla placeat sint, iusto praesentium exercitationem alias harum distinctio dolores laboriosam. Blanditiis voluptatem sit impedit illum explicabo sint incidunt officia labore aliquam fugiat saepe eum, similique temporibus deserunt eius corporis nostrum quos esse itaque. Repellendus doloribus possimus consequatur veritatis error natus fugit ea corrupti esse quae repellat corporis et consequuntur ab nulla modi placeat, quis mollitia, autem ad qui laboriosam! Inventore, incidunt porro ratione rerum, commodi error libero illo doloremque autem facere obcaecati ipsa non totam repellat illum harum tenetur placeat? Doloribus odit a omnis fuga tempore! Sit necessitatibus sapiente ratione assumenda. Tempora maxime dolore aliquid quis voluptatibus perferendis animi, illo soluta. Impedit quas, amet voluptatibus doloribus velit quam itaque, laudantium deserunt rerum, minus explicabo. Vero quos quasi iure sit omnis. Maiores officia debitis laboriosam voluptatum nisi. i am from mehsana. i am interested in codeing with designing.</p>
        <h3>OOOOOOJJJJJKKKKK</h3>
    </div>
</body>
</html>