<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw ;
            height: 40vh;
        }
        .transalte {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blueviolet;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.19, 0.72, 0.66, 0.48) ;
            transition-delay: 1s ; */
            transition: all 3s cubic-bezier(0, 0.76, 0.58, 1) 1s;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="box transalte">

        </div>
    </div>
    
</body>
</html>