<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotateZ(40deg); */
            /* transform: skew(34deg); */
            /* transform: translate(34px) skew(40deg) translateX(45%); */
            transform: rotate(0.125turn);
            transform-origin: 0%0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 90vw;
            height: 40vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box

        </div>
    </div>
    
</body>
</html>