<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            border: 3px solid rgb(216, 2, 109);
            border-radius: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
            display: inline-block;
            width: 344px;
            padding: 45px;
            margin: 23px;
            display: flex;
            justify-content: center;
            
        }

        .box:hover{
            background-color: blueviolet;
            font-size: 2em;
        }
        
    </style>
</head>

<body>
    <div class="box">
        i am box
    </div>
    <div class="box">
        also a nice
    </div>
    <span>
        I am good
    </span>

</body>

</html>