<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ok {
            color: aquamarine;
            background-color: azure;

        }
        #oo1 {
            color: black;
            background-color: blueviolet;
        }
        /* desended d child*/
        div > p {
            color: bisque;
            background-color: blueviolet;
        }
        div p {
            color: aquamarine;
            background-color: blanchedalmond;
        }
    a:visited {
        color: yellow;
        font-size: large;
    }
    a:link{
        color: saddlebrown;
    }
    a:hover{
        color: green;
    }
    </style>
</head>
<body>
    <!-- class -->
    <div class="ok">
        How ar you
        <p> (I am asking) </p>
    </div>
    <!-- Id -->
    <div  id="oo1">
        i am fine
        <article>
            <p>
                Hello i am good
            </p>
        </article>
    </div>
    <!-- Universal Selector -->

    <a href="https://www.google.com">here u go google</a>


    
</body>
</html>