<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .child {
            background-color: aquamarine;
            padding: 34px;
            border-radius: 6px;
            color: blueviolet;
            margin: 34px;
            cursor: pointer;
        }
        .childContainer {
            padding: 45px;
            background-color: rgb(77, 49, 104);
            border-radius: 34px;
            
        }
        .childContainer:hover {
            padding: 46px;
            background-color: rgb(18, 3, 31);
            border-radius: 34px;
            box-shadow: inset;
            
        }

        .container {
            padding: 45px;
            background-color: rgb(196, 102, 190);
            margin: 4px;
            border-radius: 50px;
            

        }
        .container:hover {
            padding: 46px;
            background-color: rgb(106, 150, 148);
            border-radius: 34px;
            box-shadow: inset;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                i am good child
            </div>
        </div>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click", (e)=>{
        e.stopImmediatePropagation()
        alert("child: Mujhe dabaya gaya hai")
        // document.querySelector(".box").innerHTML = "<b> Child clicked/b>"
        })

        document.querySelector(".childContainer").addEventListener("click", (e)=>{
        alert("child conatiner: Mujhe dabaya gaya hai")
        // document.querySelector(".box").innerHTML = "<b> Child clicked/b>"
        })

        document.querySelector(".container").addEventListener("click", (e)=>{
        alert("conatiner: Mujhe dabaya gaya hai")
        // document.querySelector(".box").innerHTML = "<b> Child clicked/b>"
        })

        function getRandomColor() {

            let v1 = Math.ceil( Math.random() * 256)
            let v2 = Math.ceil(Math.random() * 256)
            let v3 = Math.ceil(Math.random() * 256)

            return `rgb(${v1},${v2},${v3})`
        }


        // let  a = setInterval(()=> {
        //     document.querySelector(".childContainer").style.backgroundColor = getRandomColor()


        // },500);

        // console.log(a)

        let  a = setTimeout(()=> {
            document.querySelector(".childContainer").style.backgroundColor = getRandomColor()


        },2000);

        console.log(a)
    </script>
    
</body>
</html>