<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px dotted rgb(5, 59, 5);
            display: flex;
            height: 80vh;
            justify-content: none;
            /* align-items: center; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            align-content: center;
            /* flex-flow: row wrap; */
            gap: 30px 10px;
            /* column-gap: 30px;
            row-gap: 30px; */
        }
        .item {
            /* flex-grow: 1; */
            height: 32px;
            width: 32px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;

        }
        .order-1 {
            order: 1;
            /* flex-grow: 2;
            flex-shrink: 1; */
            align-self: baseline;
            
        }
        .order-2 {
            order: 100;

        }
        .order-3 {
            order: 3;

        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">jbnj</div>
            <div class="item order-2" >shubham</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"> </div>
            <div class="item"></div>
            <div class="item">4</div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>