<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* .boxes:first-child{
            background-color: aquamarine;
        }
        .box::first-line{
            background-color: blueviolet;
        } */
         /* .boxes *{
            color: blue;
            border: 2px solid black;

         }
         p,a,.box, [data-color="Primary"] {
            padding-top: 34px;
         } */

         /* .boxes:nth-child(odd){
            background-color: blueviolet;

         } */

         .boxes:nth-last-child(2){
            background-color: aqua;
         }

         .boxes::before{
            content: "Heloo";
         }
         .boxes::after{
            content: "Heloo";
         }
        ::selection{
            color: beige;
            background-color: black;
         }
         .box::first-letter{
            color: purple;
            font-size: medium;

         }
         input::placeholder{
            color: aqua;
            background-color: blueviolet;
            padding: 0;
            margin: 0;
         }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="Primary" class="box">ok
        </div>
        <div class="box">Heyy i am box</div>
        <div class="box">Heyy i am box</div>
        <input type="text" placeholder="Type name">
    </div>
    
</body>
</html>