<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box{
            height: 233px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: brown;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
        }
        .box2{
            background-color: aquamarine;
            /* position: relative; */
            /* top: 30px ;
            left : 40px;
            z-index: 1; */
        }
        .box3{
            background-color: bisque;
            /* position: fixed;
            bottom: 0px;
            left: 8vw; */
        }
        .box4{
            background-color: blueviolet;
        }
        .perent {
            /* Exception : transform , filter or perspective propertive properties can also make an element appear as positioned  */
            padding: 34px;
            margin: 43px;
            border: 3px dotted black;
            position: fixed;
            transform: translate(0);
        }

    </style>
</head>
<body>
    <div class="perent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>